language: php

env:
  global:
    - 'FTP_USER=wahyuningsih-amalia'
    - 'FTP_PASS=wahyuningsih'

script:
- "curl -u $FTP_USER:$FTP_PASSWORD ftp://files.000webhost.com -Q 'mkd public_html/praktek-4c'"
- "curl -T halo.php -u $FTP_USER:$FTP_PASSWORD ftp://files.000webhost.com/public_html/praktek-4c/"
